{
  "name": "get-your-klangstof",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "devDependencies": {
    "eslint-import-resolver-typescript": "^2.0.0",
    "poetic": "^1.4.1"
  }
}
