{
  "extends": "./node_modules/poetic/config/typescript/tsconfig.json",
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": { "~root/*": ["./*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2019",
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "types": ["jest", "koa-body"]
  },
  "ts-node": {
    "files": true
  }
}
